.modal-switch {
  .window {
    box-shadow: 0px 0px 30px rgba(0,0,0,0.3);
    border-radius: 5px;
    background: @white;
    border-radius: 5px;
    width: 100%;

    button {
      display: block;
      background: none;
      width: 100%;
      border: 0;
      border-bottom: 1px solid @heatherGrey;
      text-align: left;
      padding: 20px;
      color: darken(@slate, 20%);

      &:last-child {
        border-bottom: 0;
      }
    }
  }
}
